# IPlocator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brown/jeff/iplocator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jeff/iplocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brown/jeff/iplocator/model/: IpAddress.kt
app/src/main/java/com/brown/jeff/iplocator/network/: IPAddressAPIService.kt  Repository.kt  Result.kt  RetrofitClientInstance.kt
app/src/main/java/com/brown/jeff/iplocator/util/: App.kt  Module.kt  Util.kt
app/src/main/java/com/brown/jeff/iplocator/view/: AboutScreenFragment.kt  MainActivity.kt  ResultScreenFragment.kt  SearchScreenFragment.kt
app/src/main/java/com/brown/jeff/iplocator/viewmodel/: AboutScreenViewModel.kt  ResultScreenViewModel.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/jeff/iplocator/model/: Asn.kt  Currency.kt  IpAddress.kt  Language.kt  Threat.kt  TimeZone.kt
app/src/main/java/com/example/jeff/iplocator/network/: IPAddressAPIService.kt  Repository.kt  Result.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/jeff/iplocator/util/: App.kt  Module.kt  Util.kt
app/src/main/java/com/example/jeff/iplocator/view/: AboutScreenFragment.kt  MainActivity.kt  ResultScreenFragment.kt  SearchScreenFragment.kt
app/src/main/java/com/example/jeff/iplocator/viewmodel/: AboutScreenViewModel.kt  ResultScreenViewModel.kt  SearchScreenViewModel.kt
app/src/main/res/layout/: about_screen_fragment.xml  activity_main.xml  new_search_screen.xml  result_screen_fragment.xml  search_screen_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brown/jeff/iplocator/: ExampleUnitTest.kt
app/src/test/java/com/brown/jeff/iplocator/network/: RepositoryTest.kt  SearchTestData.kt
app/src/test/java/com/brown/jeff/iplocator/util/: UtilKtTest.kt
app/src/test/java/com/brown/jeff/iplocator/viewmodel/: OneTimeObserver.kt  ResultScreenViewModelTest.kt
app/src/test/java/com/example/jeff/iplocator/: ExampleUnitTest.kt
app/src/test/java/com/example/jeff/iplocator/network/: RepositoryTest.kt  SearchTestData.kt
app/src/test/java/com/example/jeff/iplocator/util/: UtilKtTest.kt
app/src/test/java/com/example/jeff/iplocator/viewmodel/: OneTimeObserver.kt  ResultScreenViewModelTest.kt  SearchScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
