<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".view.SearchScreenFragment">

    <ScrollView
        android:id="@+id/searchscreen_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/map_cardview"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/flag_imageview"
                            android:layout_width="48dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_launcher_round" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/country_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/country"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


                    </RelativeLayout>

                    <fragment
                        android:id="@+id/mapview_fragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="4dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lon_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="end"
                            android:text="@string/lon"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lat_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:text="@string/lat"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/location_info_cardview"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                app:cardCornerRadius="4dp">

                <ProgressBar
                    android:id="@+id/search_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="1"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/information_title_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/information"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorSecondary" />

                    <LinearLayout
                        android:id="@+id/ip_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/ipadress_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/ip_address"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/ip_input_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/threat_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/threat_time_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/threat"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/threat_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/proxy_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/proxy_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/proxy"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/proxy_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/isp_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/isp_textView"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/isp"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/isp_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/city_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/city_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/city"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/city_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/region_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/region_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/region"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/region_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/country_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/countryname_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/country"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/country_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/continent_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/continentname_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/continent"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/continent_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/postal_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/postal_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/postal_code"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/postal_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/language_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/language_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/language"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/language_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/currency_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/currency_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/currency"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/currency_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timezone_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/timezone_name_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/timezone"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/timezone_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/currentime_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/current_time_textview"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/current_time"
                            android:textAlignment="inherit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/currenttime_input_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>